worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/javascript \
                text/xml application/xml application/xml+rss \
                image/gif image/png application/json image/svg+xml;

    types {
        text/plain      log;
        application/octet-stream pkg tar tgz tbz txz tzst;
    }

    charset utf-8;

    server {
        listen       80;

        server_name  _;

        root         /usr/local/share/poudriere/html;

        location ~* ^.+\.(jpg|jpeg|gif|png|ico|svg|woff|css|js|html)$ {
            add_header Cache-Control "public";
            expires 2d;
        }

        location /data {
            alias /poudriere/data/logs/bulk;
            location ~* ^.+\.(log|txz|tbz|bz2|gz)$ {
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
            }
            location ~* ^.+\.(json)$ {
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
                access_log off;
                log_not_found off;
            }
            location ~ /data/?.*/(logs|latest-per-pkg)/ {
                autoindex on;
            }
            break;
        }

        location /packages {
            root /poudriere/data;
            autoindex on;
        }
    }
}
