hostname="tarbsd"

ifconfig_DEFAULT="SYNCDHCP"

# busybox ntpd
tarbsd_ntpd_enable="YES"

# stock ntpd, needs to be enabled in tarbsd.yml first
# ntpd_enable="YES"

# imports zpools at boot
# tarbsd_zpool_enable="YES"

# mounts zfs datasets at boot
# zfs_enable="YES"