hostname="tarbsd"

ifconfig_DEFAULT="SYNCDHCP"

# busybox ntpd
tarbsd_ntpd_enable="YES"

# stock ntpd, needs to be enabled in tarbsd.yml first
# ntpd_enable="YES"

# import zpools at boot
# tarbsd_zpools="tank another_tank"

# mount zfs datasets at boot
# zfs_enable="YES"
